version: 1.0
runtime: python
build:
  commands:
    - yum update -y
    - yum install -y gcc make libpq-dev python3 python3-pip  # Install gcc, make, PostgreSQL client libraries, Python 3, and pip
    - pip install -r requirements.txt --no-cache-dir